<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="201" y="423">
    <field name="NAME">TempURL</field>
    <value name="VALUE">
      <block type="text" id="2">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="3" x="203" y="489">
    <mutation component_type="LocationSensor" instance_name="СенсорМестоположения1" event_name="LocationChanged"></mutation>
    <field name="COMPONENT_SELECTOR">СенсорМестоположения1</field>
    <statement name="DO">
      <block type="component_set_get" id="4" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
        <field name="COMPONENT_SELECTOR">Надпись1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="5">
            <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="СенсорМестоположения1"></mutation>
            <field name="COMPONENT_SELECTOR">СенсорМестоположения1</field>
            <field name="PROP">Latitude</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="6" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
            <field name="COMPONENT_SELECTOR">Надпись2</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_set_get" id="7">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="СенсорМестоположения1"></mutation>
                <field name="COMPONENT_SELECTOR">СенсорМестоположения1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="8" inline="false">
                <field name="VAR">global TempURL</field>
                <value name="VALUE">
                  <block type="text_join" id="9" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="10">
                        <field name="TEXT">http://artkholl.pythonanywhere.com/send_position?coord=</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text_join" id="11" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="component_set_get" id="12">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
                            <field name="COMPONENT_SELECTOR">Надпись1</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="13">
                            <field name="TEXT">|</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="component_set_get" id="14">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
                            <field name="COMPONENT_SELECTOR">Надпись2</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="15" inline="false">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Интернет1"></mutation>
                    <field name="COMPONENT_SELECTOR">Интернет1</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="16">
                        <field name="VAR">global TempURL</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="17">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Интернет1"></mutation>
                        <field name="COMPONENT_SELECTOR">Интернет1</field>
                        <next>
                          <block type="component_method" id="105" inline="false">
                            <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="WebПросмотрщик1"></mutation>
                            <field name="COMPONENT_SELECTOR">WebПросмотрщик1</field>
                            <value name="ARG0">
                              <block type="text_join" id="120" inline="false">
                                <mutation items="5"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="142">
                                    <field name="TEXT">https://www.google.ru/maps/@</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="component_set_get" id="143">
                                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Надпись1</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="158">
                                    <field name="TEXT">,</field>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <block type="component_set_get" id="159">
                                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
                                    <field name="COMPONENT_SELECTOR">Надпись2</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="ADD4">
                                  <block type="text" id="174">
                                    <field name="TEXT">,18z</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="18" inline="false" x="212" y="779">
    <field name="NAME">Request</field>
    <value name="VALUE">
      <block type="text" id="19">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="20" x="199" y="949">
    <mutation component_type="Web" instance_name="Интернет1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Интернет1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="21" inline="false">
        <field name="VAR">global Request</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="22">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">содержаниеОтвета</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="23" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Надпись3"></mutation>
            <field name="COMPONENT_SELECTOR">Надпись3</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_method" id="24" inline="false">
                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Интернет1"></mutation>
                <field name="COMPONENT_SELECTOR">Интернет1</field>
                <value name="ARG0">
                  <block type="lexical_variable_get" id="25">
                    <field name="VAR">global Request</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="313" inline="false">
                <value name="IF0">
                  <block type="math_compare" id="381" inline="true">
                    <field name="OP">GT</field>
                    <value name="A">
                      <block type="component_set_get" id="352">
                        <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись3"></mutation>
                        <field name="COMPONENT_SELECTOR">Надпись3</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="396">
                        <field name="TEXT">100</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="588" inline="false">
                    <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Холст1"></mutation>
                    <field name="COMPONENT_SELECTOR">Холст1</field>
                    <field name="PROP">BackgroundColor</field>
                    <value name="VALUE">
                      <block type="color_blue" id="695">
                        <field name="COLOR">#0000ff</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>