<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="207" y="324">
    <mutation component_type="Clock" instance_name="Часы1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Часы1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="2" inline="false">
        <value name="SCREEN">
          <block type="text" id="3">
            <field name="TEXT">Screenenter</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="4" inline="false" x="211" y="406">
    <field name="NAME">Request</field>
    <value name="VALUE">
      <block type="text" id="5">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="6" inline="false" x="207" y="453">
    <field name="NAME">TempURL</field>
    <value name="VALUE">
      <block type="text" id="7">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="8" x="215" y="535">
    <mutation component_type="LocationSensor" instance_name="СенсорМестоположения1" event_name="LocationChanged"></mutation>
    <field name="COMPONENT_SELECTOR">СенсорМестоположения1</field>
    <statement name="DO">
      <block type="component_set_get" id="9" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
        <field name="COMPONENT_SELECTOR">Надпись1</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="component_set_get" id="10">
            <mutation component_type="LocationSensor" set_or_get="get" property_name="Latitude" is_generic="false" instance_name="СенсорМестоположения1"></mutation>
            <field name="COMPONENT_SELECTOR">СенсорМестоположения1</field>
            <field name="PROP">Latitude</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="11" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
            <field name="COMPONENT_SELECTOR">Надпись2</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_set_get" id="12">
                <mutation component_type="LocationSensor" set_or_get="get" property_name="Longitude" is_generic="false" instance_name="СенсорМестоположения1"></mutation>
                <field name="COMPONENT_SELECTOR">СенсорМестоположения1</field>
                <field name="PROP">Longitude</field>
              </block>
            </value>
            <next>
              <block type="lexical_variable_set" id="13" inline="false">
                <field name="VAR">global TempURL</field>
                <value name="VALUE">
                  <block type="text_join" id="14" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="15">
                        <field name="TEXT">http://artkholl.pythonanywhere.com/get_coord?idd=&amp;coord=</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="text_join" id="16" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="component_set_get" id="17">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
                            <field name="COMPONENT_SELECTOR">Надпись2</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="18">
                            <field name="TEXT">|</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="component_set_get" id="19">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
                            <field name="COMPONENT_SELECTOR">Надпись1</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="20" inline="false">
                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Интернет1"></mutation>
                    <field name="COMPONENT_SELECTOR">Интернет1</field>
                    <field name="PROP">Url</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="21">
                        <field name="VAR">global TempURL</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="22">
                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Интернет1"></mutation>
                        <field name="COMPONENT_SELECTOR">Интернет1</field>
                        <next>
                          <block type="component_method" id="23" inline="false">
                            <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="WebПросмотрщик1"></mutation>
                            <field name="COMPONENT_SELECTOR">WebПросмотрщик1</field>
                            <value name="ARG0">
                              <block type="text_join" id="24" inline="false">
                                <mutation items="9"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="25">
                                    <field name="TEXT">https://static-maps.yandex.ru/1.x/?ll=</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="component_set_get" id="26">
                                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
                                    <field name="COMPONENT_SELECTOR">Надпись2</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="27">
                                    <field name="TEXT">,</field>
                                  </block>
                                </value>
                                <value name="ADD3">
                                  <block type="component_set_get" id="28">
                                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Надпись1</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="ADD4">
                                  <block type="text" id="29">
                                    <field name="TEXT">&amp;size=450,450&amp;z=13&amp;l=map&amp;pt=</field>
                                  </block>
                                </value>
                                <value name="ADD5">
                                  <block type="component_set_get" id="30">
                                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись2"></mutation>
                                    <field name="COMPONENT_SELECTOR">Надпись2</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="ADD6">
                                  <block type="text" id="31">
                                    <field name="TEXT">,</field>
                                  </block>
                                </value>
                                <value name="ADD7">
                                  <block type="component_set_get" id="32">
                                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Надпись1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Надпись1</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="ADD8">
                                  <block type="text" id="33">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="34" x="208" y="1154">
    <mutation component_type="Web" instance_name="Интернет1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Интернет1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="35" inline="false">
        <field name="VAR">global Request</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="36">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">содержаниеОтвета</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="37" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Надпись3"></mutation>
            <field name="COMPONENT_SELECTOR">Надпись3</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="38">
                <field name="VAR">global Request</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>