<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="1" inline="false" x="83" y="127">
    <field name="NAME">login</field>
    <value name="VALUE">
      <block type="text" id="2">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="3" inline="false" x="450" y="128">
    <field name="NAME">id</field>
    <value name="VALUE">
      <block type="text" id="4">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="5" x="115" y="203">
    <mutation component_type="TextBox" instance_name="Текст1" event_name="LostFocus"></mutation>
    <field name="COMPONENT_SELECTOR">Текст1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="6" inline="false">
        <field name="VAR">global login</field>
        <value name="VALUE">
          <block type="text_join" id="7" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="text" id="8">
                <field name="TEXT">http://artkholl.pythonanywhere.com/send_email?email=</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="component_set_get" id="9">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Текст1"></mutation>
                <field name="COMPONENT_SELECTOR">Текст1</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="10" x="121" y="316">
    <mutation component_type="Button" instance_name="Кнопка2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Кнопка2</field>
    <statement name="DO">
      <block type="component_method" id="11">
        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Интернет1"></mutation>
        <field name="COMPONENT_SELECTOR">Интернет1</field>
        <next>
          <block type="component_set_get" id="12" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Интернет1"></mutation>
            <field name="COMPONENT_SELECTOR">Интернет1</field>
            <field name="PROP">Url</field>
            <value name="VALUE">
              <block type="lexical_variable_get" id="13">
                <field name="VAR">global login</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="14" x="116" y="436">
    <mutation component_type="Button" instance_name="Кнопка1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Кнопка1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="15" inline="false">
        <value name="SCREEN">
          <block type="text" id="16">
            <field name="TEXT">Screenenter</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="17" x="119" y="527">
    <mutation component_type="Web" instance_name="Интернет1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Интернет1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="18" inline="false">
        <field name="VAR">global id</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="19">
            <mutation>
              <eventparam name="responseContent"></eventparam>
            </mutation>
            <field name="VAR">содержаниеОтвета</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>